<#@ template language="C#v3.5" hostspecific="True" Debug="true"
#><#@ assembly name="System.Core" 
#><#@ import namespace="System" 
#><#@ import namespace="System.Collections.Generic" 
#><#@ import namespace="System.IO" 
#><#@ import namespace="System.Linq" 
#>using System;

namespace Payments
{
	public static partial class Iso4217
	{
<#
		Dictionary<string, string> symbols = new Dictionary<string, string>();
		string path = Path.GetDirectoryName(Host.TemplateFile);
		foreach(string line in File.ReadAllLines(Path.Combine(path, "../../../docs/symbols.csv")).Skip(1))
		{
			string[] cells = line.Split(';');
			string code = cells[0];
			string symbol = "";
			foreach(string ch in cells[1].Split(','))
			{
				if(ch.Length == 2) symbol += ((char)Convert.ToInt32(ch, 16)).ToString();//"\\u00" + ch;
				else if(ch.Length == 3) symbol += "\\u0" + ch;
				else symbol += "\\u" + ch;
			}
			symbols.Add(code, symbol);
		}
		
		List<string> codes = new List<string>();
		SortedList<int, string> numCodes = new SortedList<int, string>();
		foreach(string line in File.ReadAllLines(Path.Combine(path, "../../../docs/iso4217_code_table.csv")).Skip(1))
		{
			string[] cells = line.Split(';');
			codes.Add(cells[0]);
			
			int numCode = Convert.ToInt32(cells[1]);
			if(numCode > 0)
				numCodes.Add(numCode, cells[0]);
			
			string symbol;
			if(!symbols.TryGetValue(cells[0], out symbol))
				symbol = "¤";
			string mouTxt = cells[2];
			string mou = "0m";
			if(mouTxt == "0") mou = "1m";
			else if(mouTxt == "1") mou = "0.1m";
			else if(mouTxt == "2") mou = "0.01m";
			else if(mouTxt == "3") mou = "0.001m";
		#>		/// <summary>
		/// <#= cells[3] #>
		/// </summary>
		public static readonly ICurrency <#= cells[0] #> = new Iso4217Currency("<#= cells[0] #>", "<#= symbol #>", <#= cells[1] #>, <#= mou #>);
<# } #>
		
		/// <summary>
		/// Parse char code of currency in ISO4217
		/// </summary>
		/// <param name="charCode">
		/// char code of currency <see cref="System.String"/>
		/// </param>
		/// <returns>
		/// null if not found<see cref="ICurrency"/>
		/// </returns>
		public static ICurrency Parse(string charCode)
		{
			switch(charCode.ToUpperInvariant())
			{
<# foreach(string code in codes) {
#>				case "<#= code #>": return <#= code #>;
<# } #>
				default: return null;
			}
		}
		
		/// <summary>
		/// Parse number code of currency in ISO4217
		/// </summary>
		/// <param name="charCode">
		/// number code of currency <see cref="System.String"/>
		/// </param>
		/// <returns>
		/// null if not found<see cref="ICurrency"/>
		/// </returns>
		public static ICurrency Parse(int numCode)
		{
			switch(numCode)
			{
<# foreach(var pair in numCodes) {
#>				case <#= pair.Key #>: return <#= pair.Value #>;
<# } #>
				default: return null;
			}
		}
	}
}
