<#@ template language="C#v3.5" hostspecific="True"
#><#@ import namespace="System.Collections.Generic" 
#><#@ import namespace="System.IO" 
#>
using System;
using Payments.Iso4217Currencies;

namespace Payments
{
	public static partial class Iso4217
	{
<#
		string[] lines = File.ReadAllLines(Host.ResolvePath("../../../docs/iso4217_code_table.csv"));
		bool head = true;
		foreach(string line in lines)
		{
			if(head)
			{
				head = false;
				continue;
			}
			string[] cells = line.Split(';');
		#>		public static readonly ICurrency <#= cells[0] #> = new Currency("<#= cells[0] #>", "?", <#= cells[1] #>, 100m);	//<#= line #>
<# } #>

	}
}
