<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Payments" configuration="Debug" />
      <Entry build="True" name="Payments.Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Payments" configuration="Release" />
      <Entry build="True" name="Payments.Test" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Payments" single="True">
    <Execute type="None" entry="Payments" />
    <Execute type="None" entry="Payments.Test" />
  </StartMode>
  <Entries>
    <Entry filename="Payments/Payments.mdp" />
    <Entry filename="Payments.Test/Payments.mdp" />
  </Entries>
</Combine>