<Project name="Payments" fileversion="2.0" DefaultNamespace="Payments" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../Debug" assembly="Payments" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../Release" assembly="Payments" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Iso4217/Currency.cs" />
    <File subtype="Code" buildaction="Compile" name="Iso4217/Iso4217.cs" />
    <File subtype="Code" buildaction="Nothing" name="Iso4217/Iso4217.List.tt" generator="TextTemplatingFileGenerator" />
    <File subtype="Code" buildaction="Compile" name="Iso4217/Iso4217.List.cs" dependson="Iso4217.List.tt" />
    <File subtype="Code" buildaction="Compile" name="ICurrency.cs" />
    <File subtype="Code" buildaction="Compile" name="Money.cs" />
    <File subtype="Code" buildaction="Compile" name="UnknownCurrency.cs" />
    <File subtype="Code" buildaction="Nothing" name="Dic.tt" generator="TextTemplatingFileGenerator" />
    <File subtype="Code" buildaction="Nothing" name="Dic.ru.tt" generator="TextTemplatingFileGenerator" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Dic.resx" dependson="Dic.tt" resource_id="Payments.Dic.resources" />
    <File subtype="Code" buildaction="Nothing" name="Dic.ru.resx" dependson="Dic.ru.tt" />
    <File subtype="Code" buildaction="Compile" name="CurrencyExtension.cs" />
    <File subtype="Code" buildaction="Nothing" name="../../docs/iso4217_code_table.csv" />
    <File subtype="Code" buildaction="Nothing" name="../../docs/ru.csv" />
    <File subtype="Code" buildaction="Nothing" name="../../docs/symbols.csv" />
    <File subtype="Directory" buildaction="Compile" name="." />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>